# epaper_duplicate

./: .gitignore  README.md  app.json  demo.js  index.ios.js  index.js  package-lock.json  package.json
AR-TEST/: readme.rtf
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/emdigital/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/epaper/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: upload.html
ios/epaper/: AppDelegate.m  Info.plist
ios/epaper.xcodeproj/: project.pbxproj
ios/epaper.xcodeproj/project.xcworkspace/xcuserdata/sturm.xcuserdatad/: UserInterfaceState.xcuserstate
ios/epaper.xcodeproj/xcshareddata/xcschemes/: epaper-tvOS.xcscheme  epaper.xcscheme
ios/epaper.xcodeproj/xcuserdata/sturm.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/epaper/Base.lproj/: LaunchScreen.xib
ios/epaperTests/: epaperTests.m
js/: app.js  appStyles.js  appVars.js  htmlStyles.js
js/components/account/: index.js
js/components/bookmarks/: index.js
js/components/epaper/: index.js
js/components/gallery/: index.js
js/components/gallerylist/: index.js
js/components/home/: index.js
js/components/imageviewer/: index.js
js/components/imprint/: index.js
js/components/menu/: DrawerContainer.js  index.js
js/components/myissues/: index.js
js/components/newsdetail/: index.js
js/components/newsimage/: index.js
js/components/newslist/: index.js
js/components/pdfview/: index.js
js/components/privacypolicy/: index.js
js/components/settings/: index.js
js/components/upload/: index.js
js/core/: helpers.js
node_modules_custom/: README.md
node_modules_custom/react-native-audio-streaming/: index.js  package.json
node_modules_custom/react-native-audio-streaming/android/src/main/res/layout/: streaming_notification_player.xml
